
.blog-content
  padding: 1em
  min-height: 100vh
  max-width: 80rem
  margin: 0 auto

.author-img
  max-width: 5em
  max-height: 5em
  box-shadow: -.5em .1em 0 #66E866
  border-radius: 49% 51% 30% 70% / 43% 47% 53% 57%

.author-title
  margin: 0

h1
  font-size: 2.5em
  font-weight: 300
  hyphens: auto
  margin-bottom: .5rem

h2
  font-size: 1.3em
  font-weight: 600
  hyphens: auto
  margin-top: 1em
  margin-bottom: .2em

h3
  font-weight: 600
  font-size: 1em
  hyphens: auto

p
  margin: 0
  margin-bottom: 1em
