@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source-Sans-Pro-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source-Sans-Pro-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source-Sans-Pro-SemiBold.ttf")
  font-weight: 600
  font-style: normal
