@font-face
  font-family: "Source Sans Pro"
  src: url("./fonts/Source-Sans-Pro-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("./fonts/Source-Sans-Pro-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("./fonts/Source-Sans-Pro-SemiBold.ttf")
  font-weight: 600
  font-style: normal

// Fonts
$font-body: 'Source Sans Pro', Helvetica, Arial, sans-serif

// Colours
$color-black: #333333
$color-grey: #CFCFCF
$color-white: #fff
$color-secondary: #66E866
$color-primary: #6464E1
$color-primary-darker: #4B4BA9

// Wrapper width
$normal-width: 80rem
$large-width: 100rem

// Media Queries
$x-large: 1700px
$large: 1300px
$medium: 1200px
$small: 768px
$x-small: 420px

@mixin x-large
  @media (min-width: #{$x-large})
    @content

@mixin large
  @media (max-width: #{$large})
    @content

@mixin medium
  @media (max-width: #{$medium})
    @content

@mixin small
  @media (max-width: #{$small})
    @content

@mixin x-small
  @media (max-width: #{$x-small})
    @content

html
    background: $color-primary-darker

body
  position: relative
  background: $color-white
  font-family: $font-body
  font-size: 20px
  line-height: 1.3
  color: $color-black
  text-size-adjust: none
  @include x-large
    font-size: 24px
  @include x-small
    font-size: 18px

a, a:visited
  text-decoration: none
  color: $color-primary
  font-weight: 600
  &:hover
    text-decoration: underline

*, * + *
  margin: 0
  box-sizing: border-box

ul
  margin: .5em 0

strong
  font-weight: 600

p
  margin: 1em 0

button
  background: 0
  border: 0
  box-shadow: 0
  font-size: 1em
  font-family: $font-body

// MAIN WRAPPER
.wrapper
  position: relative
  width: 100%
  margin: auto
  min-height: 100vh

.blog-content
  min-height: 100vh
  max-width: $normal-width
  margin: 0 auto
  padding: 3em 1em
  @media screen and (max-width: 768px)
    padding-top: 1em

.blog-post
  display: flex

.author-img
  display: flex
  flex-shrink: 0
  align-items: center
  justify-content: center
  height: 4.5em
  width: 4.5em
  margin-top: .5em
  margin-bottom: .5em
  margin-right: 1em
  box-shadow: -.3em .1em 0 #66E866
  border-radius: 49% 51% 30% 70% / 43% 47% 53% 57%

.author-title
  margin: 0

// HEADINGS
h2
  color: $color-black
  font-size: 1.2em
  font-weight: 600
  hyphens: auto
  margin-top: .5em

h3
  font-weight: 600
  font-size: 1em
  margin-bottom: .2em
  hyphens: auto

.custom-block
  margin: 1em 0
  padding: 1em
  border-left: .4em solid $color-primary
  box-shadow: 0px 2px 15px #f1f1fc
  border-radius: .4em
  font-size: 1.8em
  font-weight: 300
  //background: #fafafe

  .custom-block-title
    display: none
    font-weight: 600
    line-height: 2
    text-transform: capitalize

.content
  code
    color: #fff
    padding: 0.25rem 0.5rem
    margin: 0
    font-size: 0.85em
    background-color: rgba(27,31,35,0.05)
    border-radius: 3px
    .token
      &.deleted
        color: #EC5975
      &.inserted
        //color: $accentColor

.content
  pre, pre[class*="language-"]
    line-height: 1.4
    padding: 1.25rem 1.5rem
    margin: 0.85rem 0
    background-color: $color-black
    border-radius: 6px
    overflow: auto
    code
      color: #fff
      padding: 0
      background-color: transparent
      border-radius: 0

div[class*="language-"]
  position: relative
  background-color: $color-black
  border-radius: 6px
  .highlight-lines
    user-select: none
    padding-top: 1.3rem
    position: absolute
    top: 0
    left: 0
    width: 100%
    line-height: 1.4
    .highlighted
      background-color: rgba(0, 0, 0, 66%)

  pre, pre[class*="language-"]
    background: transparent
    position: relative
    z-index: 1
    &::before
      position: absolute
      z-index: 3
      top: 0.8em
      right: 1em
      font-size: 0.75rem
      color: rgba(255, 255, 255, 0.4)
    &:not(.line-numbers-mode)
      .line-numbers-wrapper
        display: none
    &.line-numbers-mode
      .highlight-lines .highlighted
        position: relative
        &:before
          content: ' '
          position: absolute
          z-index: 3
          left: 0
          top: 0
          display: block
          //width: $lineNumbersWrapperWidth
          height: 100%
          background-color: rgba(0, 0, 0, 66%)
  pre
    //padding-left: $lineNumbersWrapperWidth + 1 rem
    vertical-align: middle
    .line-numbers-wrapper
      position: absolute
      top: 0
      //width: $lineNumbersWrapperWidth
      text-align: center
      color: rgba(255, 255, 255, 0.3)
      padding: 1.25rem 0
      line-height: 1.4
    br
      user-select: none
    .line-number
      position: relative
      z-index: 4
      user-select: none
      font-size: 0.85em
    &::after
      content: ''
      position: absolute
      z-index: 2
      top: 0
      left: 0
      //width: $lineNumbersWrapperWidth
      height: 100%
      border-radius: 6px 0 0 6px
      border-right: 1px solid rgba(0, 0, 0, 66%)
      background-color: $color-black